# Faceit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/faceit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faceit/app/: App.kt
app/src/main/java/com/example/faceit/data/datasource/: MatchRemoteDataSource.kt  PlayerRemoteDataSource.kt
app/src/main/java/com/example/faceit/data/model/: DateConverter.kt  MatchDetails.kt  MatchEntity.kt  MatchStats.kt  Player.kt  PlayerHistory.kt
app/src/main/java/com/example/faceit/data/network/: MatchApi.kt  PlayerApi.kt  RetrofitService.kt
app/src/main/java/com/example/faceit/data/repository/: MatchRepository.kt  PlayerRepository.kt
app/src/main/java/com/example/faceit/di/: AppComponent.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/faceit/ui/: MainActivity.kt  StartFragment.kt  StatsFragment.kt
app/src/main/java/com/example/faceit/ui/base/: BaseFragment.kt
app/src/main/java/com/example/faceit/ui/start/: StartFragment.kt
app/src/main/java/com/example/faceit/ui/stats/: StatsAdapter.kt  StatsFragment.kt  StatsViewModel.kt
app/src/main/res/drawable/: border_lose.xml  border_win.xml
app/src/main/res/layout/: activity_main.xml  fragment_start.xml  fragment_stats.xml  item_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/faceit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
