<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_start"
    android:orientation="vertical"
    tools:context=".ui.stats.StatsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin16"
        android:orientation="vertical"
        android:padding="@dimen/margin8"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nickname"
        tools:listitem="@layout/item_game" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="@dimen/ed_width"
        android:layout_height="@dimen/et_ts"
        android:layout_marginTop="@dimen/margin8"
        android:gravity="center"
        tools:text="Абыр"
        android:textColor="@color/nickname_color"
        android:textSize="@dimen/nickname_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>

